# 週報　2024/05/17 ~ 2024/05/24
## 目標
学習記録用のリポジトリ。

## 目標
アクティブラーニングと分散学習を意識した学習を継続し、Recursionのバックエンドを完了する。
https://recursionist.io/dashboard/roadmap/backend
 - 言語：Python, Java, JavaScript, PHP
 - CS初級
 - CS中級
   - BE開発1
   - Docker, Git（Udemy）
   - HTML/CSS/Bootstrap, JavaScript/PHP（ドットインストール）
   - FE開発1
   - BE開発2
 - CS上級
   - FE開発4
 - OOP
 - DB
 - Software工学
   - BE開発3
   - BE開発4
   - BE開発5
 - BEフレームワーク

## マイルストーン
- 2024/05/17〜2024/06/09
    - CS初級〜OOP

- 2024/06/10〜2024/06/30
    - DB
    - Software工学
    - BE開発3
    - BE開発4
    - BE開発5
    - BEフレームワーク

## 今月の予定：週単位・目標
- 2024/05/17 ~ 2024/05/24
  - CS初級
  - CS中級
  - BE開発1
  - Docker, Git（Udemy）
  - HTML/CSS/Bootstrap, JavaScript/PHP（ドットインストール）
  
- 2024/05/25 ~ 2024/05/31
  - FE開発1
  - BE開発2
  - CS上級
  
- 2024/06/01 ~ 2024/06/09
  - FE開発4
  - OOP
  - DB
  
- 2024/03/25 ~ 2024/03/31


## 今週の予定：やる予定だったこと・目標
- 2024/05/17 ~ 2024/05/24
  - CS初級
  - CS中級
  - BE開発1
  - Docker, Git（Udemy）
  - HTML/CSS/Bootstrap, JavaScript/PHP（ドットインストール）
  
## 今週やったこと：実際にやったこと・実稼働
- 2024/05/17 ~ 2024/05/24
  - 

## タスクの進捗について
- 初級
    - 完了
- 中級
    - 抽象化→完了(1/25)
    - 再帰→完了（1/28）
    - スコープ→完了（1/30）
    - 制御フロー→完了（1/30）
    - オブジェクト→完了（1/31~2/2）
    - リスト
        - (2/12~2/18:探索〜連想配列)
        - (2/19~2/25:キャッシュ〜HashMapCaching)
        - 完了(2/26~3/3:トランプゲーム〜分割統治法)
- 上級
    - 未着手
- HTML/CSS/Bootstrap, JavaScript/PHP（ドットインストール）
    - 未着手
- PJ
    - BackEnd
        - 未着手
    - FrontEnd
        - 未着手
- Docker
    - 未着手
- Git
    - 未着手
   
## 所感・学び
